NEXT_PUBLIC_SITE_NAME=[YOUR_SITE_NAME]
NEXT_PUBLIC_PROFILE_NAME=[YOUR_NAME]]
NEXT_PUBLIC_PROFILE_BIO=[YOUR_BIO]
NEXT_PUBLIC_PROFILE_GITHUB=[YOUR_GITHUB_LINK]
NEXT_PUBLIC_PROFILE_LINKEDIN=[YOUR_LINKEDIN_LINK]
NEXT_PUBLIC_PROFILE_IMAGE=[YOUR_PROFILE_IMAGE_LINK]